
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 09/13/2015 16:53:40
-- Generated from EDMX file: c:\users\ludichrislyts\documents\visual studio 2012\Projects\MvcApplication1\MvcApplication1\Models\Database.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Entity1];
GO
    DROP TABLE [Entity2];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'places'
CREATE TABLE [places] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'users'
CREATE TABLE [users] (
    [Id] int IDENTITY(1,1) NOT NULL
);
GO

-- Creating table 'Comments'
CREATE TABLE [Comments] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [place_Id] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'places'
ALTER TABLE [places]
ADD CONSTRAINT [PK_places]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'users'
ALTER TABLE [users]
ADD CONSTRAINT [PK_users]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Comments'
ALTER TABLE [Comments]
ADD CONSTRAINT [PK_Comments]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [place_Id] in table 'Comments'
ALTER TABLE [Comments]
ADD CONSTRAINT [FK_placeComment]
    FOREIGN KEY ([place_Id])
    REFERENCES [places]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_placeComment'
CREATE INDEX [IX_FK_placeComment]
ON [Comments]
    ([place_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------