<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Database" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DatabaseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Places" EntityType="Database.Place" />
    <EntitySet Name="Users" EntityType="Database.User" />
    <EntitySet Name="Comments" EntityType="Database.Comment" />
    <EntitySet Name="StaticReviews" EntityType="Database.StaticReview" />
    <EntitySet Name="Badges" EntityType="Database.Badge" />
    <EntitySet Name="Avatars" EntityType="Database.Avatar" />
    <AssociationSet Name="PlaceUser" Association="Database.PlaceUser">
      <End Role="Place" EntitySet="Places" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="AvatarUser" Association="Database.AvatarUser">
      <End Role="Avatar" EntitySet="Avatars" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="BadgeUser" Association="Database.BadgeUser">
      <End Role="Badge" EntitySet="Badges" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="PlaceStaticReview" Association="Database.PlaceStaticReview">
      <End Role="Place" EntitySet="Places" />
      <End Role="StaticReview" EntitySet="StaticReviews" />
    </AssociationSet>
    <AssociationSet Name="CommentPlace" Association="Database.CommentPlace">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="Database.UserComment">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="UserStaticReview" Association="Database.UserStaticReview">
      <End Role="User" EntitySet="Users" />
      <End Role="StaticReview" EntitySet="StaticReviews" />
    </AssociationSet>
    <EntitySet Name="Visits" EntityType="Database.Visit" />
    <AssociationSet Name="VisitPlace" Association="Database.VisitPlace">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="VisitUser" Association="Database.VisitUser">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="address" Nullable="false" />
    <Property Type="String" Name="city" Nullable="false" />
    <Property Type="String" Name="state" Nullable="false" />
    <Property Type="Int32" Name="zip" Nullable="false" />
    <Property Type="String" Name="phone" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Database.PlaceUser" FromRole="Place" ToRole="User" />
    <NavigationProperty Name="StaticReviews" Relationship="Database.PlaceStaticReview" FromRole="Place" ToRole="StaticReview" />
    <NavigationProperty Name="Comments" Relationship="Database.CommentPlace" FromRole="Place" ToRole="Comment" />
    <NavigationProperty Name="Visits" Relationship="Database.VisitPlace" FromRole="Place" ToRole="Visit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" />
    <Property Type="String" Name="email" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="Database.PlaceUser" FromRole="User" ToRole="Place" />
    <Property Type="Int32" Name="PlaceId" Nullable="false" />
    <NavigationProperty Name="Avatar" Relationship="Database.AvatarUser" FromRole="User" ToRole="Avatar" />
    <Property Type="Int32" Name="AvatarId" Nullable="false" />
    <NavigationProperty Name="Badge" Relationship="Database.BadgeUser" FromRole="User" ToRole="Badge" />
    <Property Type="Int32" Name="BadgeId" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Database.UserComment" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="StaticReviews" Relationship="Database.UserStaticReview" FromRole="User" ToRole="StaticReview" />
    <NavigationProperty Name="Visits" Relationship="Database.VisitUser" FromRole="User" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="text" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="Database.CommentPlace" FromRole="Comment" ToRole="Place" />
    <Property Type="Int32" Name="PlaceId" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Database.UserComment" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="StaticReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="review" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="Database.PlaceStaticReview" FromRole="StaticReview" ToRole="Place" />
    <Property Type="Int32" Name="PlaceId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Database.UserStaticReview" FromRole="StaticReview" ToRole="User" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="image" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Database.BadgeUser" FromRole="Badge" ToRole="User" />
  </EntityType>
  <EntityType Name="Avatar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="image" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Database.AvatarUser" FromRole="Avatar" ToRole="User" />
  </EntityType>
  <Association Name="PlaceUser">
    <End Type="Database.Place" Role="Place" Multiplicity="1" />
    <End Type="Database.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AvatarUser">
    <End Type="Database.Avatar" Role="Avatar" Multiplicity="1" />
    <End Type="Database.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AvatarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BadgeUser">
    <End Type="Database.Badge" Role="Badge" Multiplicity="1" />
    <End Type="Database.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Badge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="BadgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaceStaticReview">
    <End Type="Database.Place" Role="Place" Multiplicity="1" />
    <End Type="Database.StaticReview" Role="StaticReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaticReview">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentPlace">
    <End Type="Database.Comment" Role="Comment" Multiplicity="*" />
    <End Type="Database.Place" Role="Place" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Type="Database.User" Role="User" Multiplicity="*" />
    <End Type="Database.Comment" Role="Comment" Multiplicity="1" />
  </Association>
  <Association Name="UserStaticReview">
    <End Type="Database.User" Role="User" Multiplicity="1" />
    <End Type="Database.StaticReview" Role="StaticReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaticReview">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Places" Relationship="Database.VisitPlace" FromRole="Visit" ToRole="Place" />
    <NavigationProperty Name="Users" Relationship="Database.VisitUser" FromRole="Visit" ToRole="User" />
  </EntityType>
  <Association Name="VisitPlace">
    <End Type="Database.Visit" Role="Visit" Multiplicity="*" />
    <End Type="Database.Place" Role="Place" Multiplicity="*" />
  </Association>
  <Association Name="VisitUser">
    <End Type="Database.Visit" Role="Visit" Multiplicity="*" />
    <End Type="Database.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>