<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="Places" EntityType="Database.Store.Places" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Database.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="Database.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StaticReviews" EntityType="Database.Store.StaticReviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Badges" EntityType="Database.Store.Badges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Avatars" EntityType="Database.Store.Avatars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Visits" EntityType="Database.Store.Visits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitPlace" EntityType="Database.Store.VisitPlace" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisitUser" EntityType="Database.Store.VisitUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PlaceUser" Association="Database.Store.PlaceUser">
      <End Role="Place" EntitySet="Places" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="AvatarUser" Association="Database.Store.AvatarUser">
      <End Role="Avatar" EntitySet="Avatars" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="BadgeUser" Association="Database.Store.BadgeUser">
      <End Role="Badge" EntitySet="Badges" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="PlaceStaticReview" Association="Database.Store.PlaceStaticReview">
      <End Role="Place" EntitySet="Places" />
      <End Role="StaticReview" EntitySet="StaticReviews" />
    </AssociationSet>
    <AssociationSet Name="CommentPlace" Association="Database.Store.CommentPlace">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Place" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="Database.Store.UserComment">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="UserStaticReview" Association="Database.Store.UserStaticReview">
      <End Role="User" EntitySet="Users" />
      <End Role="StaticReview" EntitySet="StaticReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlace_Visit" Association="Database.Store.FK_VisitPlace_Visit">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="VisitPlace" EntitySet="VisitPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitPlace_Place" Association="Database.Store.FK_VisitPlace_Place">
      <End Role="Place" EntitySet="Places" />
      <End Role="VisitPlace" EntitySet="VisitPlace" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitUser_Visit" Association="Database.Store.FK_VisitUser_Visit">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="VisitUser" EntitySet="VisitUser" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitUser_User" Association="Database.Store.FK_VisitUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="VisitUser" EntitySet="VisitUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="city" Type="nvarchar(max)" Nullable="false" />
    <Property Name="state" Type="nvarchar(max)" Nullable="false" />
    <Property Name="zip" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="AvatarId" Type="int" Nullable="false" />
    <Property Name="BadgeId" Type="int" Nullable="false" />
    <Property Name="Comment_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PlaceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StaticReviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="review" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Badges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Avatars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Visits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitPlace">
    <Key>
      <PropertyRef Name="Visits_Id" />
      <PropertyRef Name="Places_Id" />
    </Key>
    <Property Name="Visits_Id" Type="int" Nullable="false" />
    <Property Name="Places_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitUser">
    <Key>
      <PropertyRef Name="Visits_Id" />
      <PropertyRef Name="Users_Id" />
    </Key>
    <Property Name="Visits_Id" Type="int" Nullable="false" />
    <Property Name="Users_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PlaceUser">
    <End Role="Place" Type="Database.Store.Places" Multiplicity="1" />
    <End Role="User" Type="Database.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AvatarUser">
    <End Role="Avatar" Type="Database.Store.Avatars" Multiplicity="1" />
    <End Role="User" Type="Database.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avatar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AvatarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BadgeUser">
    <End Role="Badge" Type="Database.Store.Badges" Multiplicity="1" />
    <End Role="User" Type="Database.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Badge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="BadgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaceStaticReview">
    <End Role="Place" Type="Database.Store.Places" Multiplicity="1" />
    <End Role="StaticReview" Type="Database.Store.StaticReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaticReview">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentPlace">
    <End Role="Comment" Type="Database.Store.Comments" Multiplicity="*" />
    <End Role="Place" Type="Database.Store.Places" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Role="User" Type="Database.Store.Users" Multiplicity="*" />
    <End Role="Comment" Type="Database.Store.Comments" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Comment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserStaticReview">
    <End Role="User" Type="Database.Store.Users" Multiplicity="1" />
    <End Role="StaticReview" Type="Database.Store.StaticReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaticReview">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlace_Visit">
    <End Role="Visit" Type="Database.Store.Visits" Multiplicity="1" />
    <End Role="VisitPlace" Type="Database.Store.VisitPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitPlace">
        <PropertyRef Name="Visits_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitPlace_Place">
    <End Role="VisitPlace" Type="Database.Store.VisitPlace" Multiplicity="*" />
    <End Role="Place" Type="Database.Store.Places" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitPlace">
        <PropertyRef Name="Places_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitUser_Visit">
    <End Role="Visit" Type="Database.Store.Visits" Multiplicity="1" />
    <End Role="VisitUser" Type="Database.Store.VisitUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitUser">
        <PropertyRef Name="Visits_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitUser_User">
    <End Role="VisitUser" Type="Database.Store.VisitUser" Multiplicity="*" />
    <End Role="User" Type="Database.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VisitUser">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>